# VARIABLES DE ENTORNO DE EJEMPLO (copiar y pegar borrando "-example").

# Postgress Database #
DB_NAME=db
DB_USER=db
DB_PASSWORD=db
DB_HOST=db
DB_PORT=5432
DB_LOG_INFO=panic

# Configuración para el Backend
DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,[::1]
BACKEND_PORT=8000

# Configuración para el Frontend
FRONT_PORT=5173
VUE_APP_API_URL=http://backend:8000
VITE_BACKEND_URL=http://backend
NODE_ENV=development

